<SOFTPKG NAME="WWW-FleXtel" VERSION="0,04,0,0">
    <TITLE>WWW-FleXtel</TITLE>
    <ABSTRACT>Manipulate FleXtel phone number redirection</ABSTRACT>
    <AUTHOR>Nicola Worthington &lt;nicolaw@cpan.org&gt;</AUTHOR>
    <IMPLEMENTATION>
        <DEPENDENCY NAME="LWP-UserAgent" VERSION="2,032,0,0" />
        <DEPENDENCY NAME="Crypt-SSLeay" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Carp" VERSION="0,0,0,0" />
        <CODEBASE HREF="PPM-WWW-FleXtel-0.04.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
